;; #state features
5
+p[c]
-q[c]
+q[c]
-p[c]
+r[c]

;; Mutex Groups
5
0 0 +p[c]
1 1 -q[c]
2 2 +q[c]
3 3 -p[c]
4 4 +r[c]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
12
1
0 3 2 -1
0 4  0 2  0 3  -1
0 0  0 1  -1
1
2 3 -1
0 4  0 1  -1
0 2  -1
1
0 2 3 -1
0 4  0 2  0 3  -1
0 0  0 1  -1
1
0 3 2 -1
0 4  -1
-1
1
1 3 0 -1
0 3  0 2  -1
0 0  0 1  -1
1
1 3 -1
0 1  -1
0 2  -1
1
1 3 0 -1
0 3  0 2  -1
0 0  0 1  -1
1
1 3 0 -1
-1
-1
1
0 3 -1
0 3  0 2  -1
0 0  0 1  -1
1
0 3 -1
0 1  -1
0 2  -1
1
0 -1
0 3  0 2  -1
0 0  0 1  -1
1
0 3 -1
-1
-1

;; initial state
1 0 -1

;; goal
4 -1

;; tasks (primitive and abstract)
14
0 prim|instance_1[c]
0 prim|instance_2[c]
0 prim|instance_3[c]
0 prim|instance_4[c]
0 prim|instance_5[c]
0 prim|instance_6[c]
0 prim|instance_7[c]
0 prim|instance_8[c]
0 prim|instance_9[c]
0 prim|instance_10[c]
0 prim|instance_11[c]
0 prim|instance_12[c]
1 __top[]
1 prim[c]

;; initial abstract task
12

;; methods
13
<__top_method;t1[c];method0;0;-1,-2,-3>
12
13 13 13 -1
-1
_method_for_multiple_expansions_of_prim|instance_1
13
0 -1
-1
_method_for_multiple_expansions_of_prim|instance_2
13
1 -1
-1
_method_for_multiple_expansions_of_prim|instance_3
13
2 -1
-1
_method_for_multiple_expansions_of_prim|instance_4
13
3 -1
-1
_method_for_multiple_expansions_of_prim|instance_5
13
4 -1
-1
_method_for_multiple_expansions_of_prim|instance_6
13
5 -1
-1
_method_for_multiple_expansions_of_prim|instance_7
13
6 -1
-1
_method_for_multiple_expansions_of_prim|instance_8
13
7 -1
-1
_method_for_multiple_expansions_of_prim|instance_9
13
8 -1
-1
_method_for_multiple_expansions_of_prim|instance_10
13
9 -1
-1
_method_for_multiple_expansions_of_prim|instance_11
13
10 -1
-1
_method_for_multiple_expansions_of_prim|instance_12
13
11 -1
-1
